# 03-main-projects-with-admin-workmanager2

./: .gitignore  README.md  build-all.sh  build-html-docker.sh  build-pdf-docker.sh  build-reveal-docker.sh  download-reveal.sh  publish-gh-pages.sh
Doc/: Pflichtenheft-Work Manager.adoc
Dok/: Pflichtenheft-Work Manager.adoc  Projektantrag_RaidAndricicRajkovaca.md
WorkManager/: .gitignore  README.md  build-html-docker.sh  build-pdf-docker.sh  clean-all.sh  pom.xml
WorkManager/asciidocs/: gantt.adoc  index.adoc  projektantrag_Workmanager.adoc  projektauftrag_Workmanager.adoc  youtrack-diagramm.adoc
WorkManager/db/: db.lck  service.properties
WorkManager/docs/: gantt.html  index.html  projektantrag_Workmanager.html  projektauftrag_Workmanager.html  (+1 more)
asciidocs/: Pflichtenheft-Work Manager.adoc  Projektantrag_RaidAndricicRajkovaca.md  Projektauftrag_RaidAndricic_Rajkovaca.md  gantt.adoc  index.adoc  projektantrag_Workmanager.adoc  projektauftrag_Workmanager.adoc  youtrack-diagramm.adoc
docs/: CNAME  Pflichtenheft-Work Manager.html  Pflichtenheft.adoc  demo.html  gantt.html  index.html  projektantrag_Workmanager.html  projektauftrag_Workmanager.html  youtrack-diagramm.html
src/WorkManager/: .gitignore  pom.xml
src/WorkManager/src/: module-info.java
src/WorkManager/src/main/java/: module-info.java
src/WorkManager/src/main/java/at/htl/workmanager/GUI/: Controller.java
src/WorkManager/src/main/java/at/htl/workmanager/Observer/: Observer.java  ObserverController.java
src/WorkManager/src/main/java/at/htl/workmanager/Users/: Boss.java  Employee.java  Person.java
src/WorkManager/src/main/java/at/htl/workmanager/WorkPlan/: WorkDay.java
src/WorkManager/src/main/java/at/htl/workmanager/controller/: Controller.java
src/WorkManager/src/main/java/at/htl/workmanager/database/: Database.java
src/WorkManager/src/main/java/at/htl/workmanager/model/Observer/: Notifier.java  Observer.java  Subject.java
src/WorkManager/src/main/java/at/htl/workmanager/model/Users/: Employee.java  Person.java
src/WorkManager/src/main/java/at/htl/workmanager/model/WorkPlan/: WorkDay.java
src/WorkManager/src/main/java/at/htl/workmanager/model/observer/: Notifier.java  Observer.java  ObserverController.java  Subject.java
src/WorkManager/src/main/java/at/htl/workmanager/model/users/: Boss.java  Employee.java  Person.java
src/WorkManager/src/main/java/at/htl/workmanager/model/workPlan/: WorkDay.java
src/WorkManager/src/main/java/at/htl/workmanager/view/GUI/: AccountWindow.java  App.java
src/WorkManager/src/main/java/at/htl/workmanager/view/gui/: AccountWindow.java  App.java
src/WorkManager/src/main/resources/at/htl/workmanager/GUI/: Login.fxml
src/WorkManager/src/main/resources/at/htl/workmanager/view/gui/: AccountWindow.fxml  Login.fxml
(+98 files in other folders)
